{
  "name": "flow-pipe",
  "version": "1.0.0",
  "type": "module",
  "description": "A powerful TypeScript library for creating and managing request chains. Flow-pipe allows you to chain multiple HTTP requests together, transform results, and handle responses with ease.",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "workspaces": [
    "packages/*"
  ],
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "import": "./build/index.js"
    },
    "./core": {
      "types": "./packages/core/build/index.d.ts",
      "import": "./packages/core/build/index.js"
    },
    "./adapter-fetch": {
      "types": "./packages/adapter-fetch/build/index.d.ts",
      "import": "./packages/adapter-fetch/build/index.js"
    },
    "./adapter-axios": {
      "types": "./packages/adapter-axios/build/index.d.ts",
      "import": "./packages/adapter-axios/build/index.js"
    }
  },
  "files": [
    "build/**/*.js",
    "build/**/*.d.ts",
    "build/**/*.js.map",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "flow",
    "pipe",
    "request",
    "chain",
    "manager",
    "adapter",
    "http",
    "fetch",
    "api",
    "pipeline",
    "typescript"
  ],
  "scripts": {
    "test": "npm run test --workspaces",
    "test:watch": "npm run test:watch --workspace=@flow-pipe/core",
    "test:coverage": "c8 npm test",
    "test:coverage:report": "c8 report --reporter=html",
    "build": "npm run build:core && npm run build:adapter-fetch && npm run build:adapter-axios && tsc",
    "build:core": "npm run build --workspace=@flow-pipe/core",
    "build:adapter-fetch": "npm run build --workspace=@flow-pipe/adapter-fetch",
    "build:adapter-axios": "npm run build --workspace=@flow-pipe/adapter-axios",
    "clean": "rm -rf build && npm run clean --workspaces",
    "lint": "npm run lint --workspaces && eslint index.ts",
    "lint:fix": "npm run lint:fix --workspaces && eslint index.ts --fix",
    "format": "prettier --write \"index.ts\" \"packages/**/*.ts\"",
    "format:check": "prettier --check \"index.ts\" \"packages/**/*.ts\"",
    "type-check": "npm run type-check --workspaces && tsc --noEmit",
    "prepublishOnly": "npm run clean && npm run lint && npm run type-check && npm run build"
  },
  "author": "Dawid Hermann",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dawidhermann/flow-pipe.git"
  },
  "sideEffects": false,
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@flow-pipe/core": "workspace:*",
    "@flow-pipe/adapter-fetch": "workspace:*"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@typescript-eslint/parser": "^8.50.1",
    "c8": "^10.1.3",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.7.4",
    "tsx": "^4.7.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.1"
  }
}
